# Zelare-backend

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/zelare/backend/: ZelareBackendApplication.java
src/main/java/com/zelare/backend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/zelare/backend/controller/: AuthController.java  CleanerController.java  UserController.java
src/main/java/com/zelare/backend/dto/request/: LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
src/main/java/com/zelare/backend/dto/response/: ApiResponse.java  AuthResponse.java  CleanerProfileResponse.java  UserResponse.java
src/main/java/com/zelare/backend/entity/: BaseEntity.java  Booking.java  CleanerProfile.java  EmployerProfile.java  Enums.java  OtpVerification.java  User.java
src/main/java/com/zelare/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/zelare/backend/repository/: BookingRepository.java  CleanerProfileRepository.java  EmployerProfileRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/zelare/backend/service/: AuthService.java  JwtService.java  SmsService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/zelare/backend/: ZelareBackendApplicationTests.java
